Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/Michael Shimniok/My Documents/Projects/AVRcam/Electronics/AVRcam.boardoutline.gpi

 Date              : 4/25/2012 3:32:00 PM
 Plotfile          : C:/Documents and Settings/Michael Shimniok/My Documents/Projects/AVRcam/Electronics/AVRcam.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

