Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/Michael Shimniok/My Documents/Projects/AVRcam/Electronics/AVRcam.toplayer.gpi

 Date              : 4/25/2012 3:31:59 PM
 Plotfile          : C:/Documents and Settings/Michael Shimniok/My Documents/Projects/AVRcam/Electronics/AVRcam.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      draw      0.0480inch               8
 D13      square    0.0600inch               2
 D14      octagon   0.0600inch               5
 D15      square    0.0472inch               4
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      rectangle 0.0433inch x 0.0394inch    14
 D18      rectangle 0.0310inch x 0.0350inch     3
 D19      rectangle 0.0500inch x 0.0250inch     2
 D20      square    0.0531inch               1
 D21      octagon   0.0531inch              31
 D22      square    0.0660inch               1
 D23      octagon   0.0660inch               5
 D24      draw      0.0120inch             235
 D25      round     0.0337inch              21
 D26      round     0.1660inch               4
 D27      round     0.1181inch               2

