CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0603ZRY5V9BB104';
EDIT .s1; ATTRIBUTE 'C1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0603ZRY5V9BB104';
EDIT .s1; ATTRIBUTE 'C2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'CC0603ZRY5V9BB104';
EDIT .s1; ATTRIBUTE 'C3' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0603ZRY5V9BB104';
EDIT .s1; ATTRIBUTE 'C4' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'C1608C0G1H080D';
EDIT .s1; ATTRIBUTE 'C5' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'C1608C0G1H080D';
EDIT .s1; ATTRIBUTE 'C6' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'ATMEGA8A-AU';
EDIT .s1; ATTRIBUTE 'IC1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC2' 'PARTNO' 'ATTINY13V-10PU';
EDIT .s1; ATTRIBUTE 'IC2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC4' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '75869-131LF';
EDIT .s1; ATTRIBUTE 'J1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'JP1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP2' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP3' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP4' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP5' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' 'APT2012EC';
EDIT .s1; ATTRIBUTE 'LED1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'LED2' 'PARTNO' 'APT2012SGC';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' 'MMBT3904-7-F';
EDIT .s1; ATTRIBUTE 'Q1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'Q2' 'PARTNO' 'NX5032GA-16.000000MHZ-LN-CD-1';
EDIT .s1; ATTRIBUTE 'Q2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'ERJ-3GEYJ102V';
EDIT .s1; ATTRIBUTE 'R2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3GEYJ102V';
EDIT .s1; ATTRIBUTE 'R3' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'ERJ-3GEYJ102V';
EDIT .s1; ATTRIBUTE 'R4' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R5' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'ERJ-3GEYJ102V';
EDIT .s1; ATTRIBUTE 'R6' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3GEYJ102V';
EDIT .s1; ATTRIBUTE 'R7' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R8' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R9' 'BOM' 'INCLUDE';
EDIT .s1;
